* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* css for Header & Navbar */
header {
    background-color: #262626;
    position: sticky;
    top: 0;
    z-index: 1000;
}

a {
    color: white;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    position: relative;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding {
    font-size: 2rem;
}

.nav-link {
    transition: 0.4s ease;
}

.nav-link:hover {
    color: dodgerblue;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media(max-width:768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

}

/* CSS FOR POP UP BOX */

.popup-content label{
    padding-right: 117px;
}


nav img {
    height: 40px;
    width: 40px;
    float: left;
    margin-left: 50px;
    margin-top: 5px;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.container h1 {
    color: #080808;
    font-size: 36px;
    margin-bottom: 40px;
}

.button {
    background: #fff;
    padding: 10px 15px;
    color: #34495e;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
    margin-top: 25px;
    transition: 0.4s;
}

.button:hover {
    background: #34495e;
    color: #6fa997;

}

.popup {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.popup-content {
    height: 430px;
    width: 350px;
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    text-align: center;
}

input {
    margin: 20px auto;
    display: block;
    width: 50%;
    padding: 8px;
    border: 1px solid grey;
}

.close {
    position: absolute;
    top: -15px;
    right: -15px;
    background: #fff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
    cursor: pointer;
}

/* CSS FOR CAROUSEL */

.carousel {
    width: 100%;
    overflow: hidden;
    touch-action: pan-y;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    height: 500px;
    background-color: #808080;
}

@media (max-width: 768px) {
    .carousel-container {
        flex-direction: row;
    }

    .carousel-item {
        flex: 0 0 auto;
        width: 100%;
    }
}

.above-card {
    padding: 30px;
}

.uptime-section {
    text-align: center;
    padding: 30px;
}

.product-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    width: 30%;
    min-width: 250px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-bottom: 20px;
}

.card p {
    margin: 20px 0;
}

.card hr {
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.card h3 {
    color: #3498db;
    margin-top: 20px;
}

.card .button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: #3498db;
    color: #fff;
    text-decoration: none;
}

.card .button:hover {
    background: #2185d0;
}

@media (max-width: 1024px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}

/* CSS FOR FOOTER */

footer {
    background-color: #1d3536;
    color: #fff;
    padding: 20px 0;
    /* line-height: 50px; */
    /* height: fit-content; */
}

.footer-container {
    height: 350px;
    padding-left: 3px;
    padding-right: 5px;
    display: flex;
    justify-content: space-around;
    line-height: 15px;
}

.footer-section {   
    /* padding: 155px; */
    padding-left: 50px;
    padding-right: 30px;
    width: 35%;
}

.footer-section h3 {
    font-size: 1.2rem;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

.footer-section img{
    cursor: pointer;
}

.footer-section a{
    padding: 2px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}
.footer-contentl {
    text-align: center;
    line-height: 25px;
}
